spring.datasource.url=jdbc:mysql://localhost:3306/calculator?useLegacyDateTimeCode=false&serverTimezone=Europe/Amsterdam&allowPublicKeyRetrieval=true&useSSL=false&pinGlobalTxToPhysicalConnection=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=calculator
spring.datasource.password=calculator

hibernate.hbm2ddl.auto=create